# LookApp

./: LICENTA_PREZENTARE (3).pptx  README.md  package-lock.json
backend/: LookApp.sln
backend/LookApp/: ErrorConstants.cs  LookApp.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
backend/LookApp.Business/: CategoryService.cs  ICategoryService.cs  IRecordService.cs  LookApp.Business.csproj  RecordService.cs
backend/LookApp.Business/Identity/: AuthenticationService.cs  IAuthenticationService.cs  IPasswordHasher.cs  JwtOptions.cs  PasswordHasher.cs
backend/LookApp.Business/Identity/Models/: ChangePasswordRequest.cs  LoginUserRequest.cs  LoginUserResponse.cs  RegisterUserRequest.cs
backend/LookApp.Business/Models/: RequestError.cs
backend/LookApp.Database/: LookApp.Database.csproj
backend/LookApp.Database/Migrations/: 20210402203837_InitialCreate.Designer.cs  20210403222935_InitialCreate.Designer.cs  (+16 more)
backend/LookApp/Controllers/: AuthenticationController.cs  CategoriesController.cs  RecordsController.cs  WeatherForecastController.cs
backend/LookApp/Dtos/: CreateCategoryRequest.cs  CreateRecordRequest.cs  GetCategoryResponse.cs  UpdateCategoryRequest.cs  UpdateRecordRequest.cs
backend/LookApp/Extensions/: EitherExtensions.cs  SwaggerExtensions.cs
backend/LookApp/Mappers/: CategoryMapper.cs  ICategoryMapper.cs  IRecordMapper.cs  RecordMapper.cs
backend/LookApp/Properties/: launchSettings.json
backend/Scripts/: SeedCategoryRecords.sql
frontend/dashboard/: angular.json  package-lock.json  package.json  tsconfig.json  tsconfig.spec.json
(+89 files in other folders)
