


.container {
  padding-top: 10%;
}

.example-card{
  background-color: white;
}

select {
  width: 80%;
  padding: 18px 22px;
  border: none;
  border-radius: 5px;
  color: white;
  background-color: #8842d5;
}

@media (max-width: 600px){
  .categories-container {
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    gap: 50px;
    padding: 0px 50px;
    flex-direction: column;
  }

}

.add-button {
  height: 80px;
  margin: 19px;
}

.categories-grid {
  display: grid;
  width: 100%;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}

.box{
  max-width: 400px;
  width: 100%;
  background-color: white;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
  border-radius: 25px 25px 25px 25px;
}

.box .search-box{
  position: relative;
  height: 50px;
  margin: auto;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
  border-radius: 25px;
  transition: all 0.3s ease;
}



.search-box input{
 position: absolute;
 height: 100%;
 width: 100%;
 border-radius: 25px;
 background: #fff;
 outline: none;
 border: none;
 padding-left: 20px;
 font-size: 18px;
 cursor: pointer;
}

.search-box .icon{
  position: absolute;
  right: -2px;
  top: 0;
  height: 100%;
  text-align: center;
  line-height: 50px;
  background: #fded56;
  color: #FFF;
  width: 60px;
  border-radius: 0 25px 25px 0;
  font-size: 20px;
}



#check:checked ~ .search-box .icon{
  background: #fded56;
  color: #FFF;
  width: 60px;
  border-radius: 0 25px 25px 0;

}

#check{
  display: none;
}


.categories-container {
  // position: absolute;
  // top: 0;
  // left: 0;
  // width: 100%;
  // display: flex;
  // justify-content: center;
  // align-items: center;
  // height: 100%;
  // gap: 50px;
  // padding: 0px 50px;
  // flex-direction: column;
  width: 1000px;
}

@media only screen and (max-width: 640px) {
  .my-class .mat-dialog-container {
    width: "80vw";
    height: "100vh";
    border-radius: 10px;
    background: lightcyan;
    color: #039be5;
  }
}


.card {
  background-color: dodgerblue;
  color: white;
  padding: 1rem;
  height: 4rem;
}

.cards {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
}

/* Screen larger than 600px? 2 column */
@media (min-width: 600px) {
  .cards { grid-template-columns: repeat(2, 1fr); }
}

/* Screen larger than 900px? 3 columns */
@media (min-width: 900px) {
  .cards { grid-template-columns: repeat(3, 1fr); }
}
